{
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true,
    "python.testing.unittestEnabled": true,
    "python.testing.pyTestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.pythonPath": "${env:GAFFER_ROOT}/bin/python.exe",
    "python.testing.cwd": "./python",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./python/GafferDeadlineTest",
        "-p",
        "*.py"
    ]
}